{
    "name": "vijinho/ffmvc",
    "description": "Fat-Free Framework f3-boilerplate FFMVC Shared Libraries",
    "keywords": ["php", "api", "f3"],
    "homepage": "https://github.com/vijinho/FFMVC",
    "license": "GPL-3.0",
    "type": "application",
    "authors": [
        {
            "name": "Vijay Mahrra",
            "email": "vijay@yoyo.org",
            "homepage": "http://about.me/vijay.mahrra",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "lib"
    },
    "autoload": {
        "classmap": ["src/Helpers", "src"]
    },
    "require": {
		"php": ">=5.6"
	}
}
